<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_.ZV@bfwKZ2k]MTit$xQ">A</variable></variables><block type="pxt-on-start" id="j~==$#Q80rK=)D:*(_zM" x="41" y="54"><statement name="HANDLER"><block type="device_print_message" id="XIy+hz|U)7D)HkxE.s$("><value name="text"><shadow type="text" id="6/*Oaw`%HG0K6Zp3]u__"><field name="TEXT">AMOROMETRO</field></shadow></value></block></statement></block><block type="device_button_event" id="MRJ$X!wH5?NxQSq1S+{2" x="230" y="275"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="BdfhG!:~1w8:#6h,zV8a"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field><value name="VALUE"><shadow type="math_number" id="Oc!ofSM)W-~8F}o8`gLP"><field name="NUM">0</field></shadow><block type="device_random" id=");0@z]0U%Zh,^mqkox)c"><value name="min"><shadow type="math_number" id="HPU(qEJSNy%+tuuWfn-z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")~qjwPG[uk#8L457,NBf"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="#+r-Y8IEFCAU75@WOyZ?"><value name="IF0"><shadow type="logic_boolean" id="(km*U#wu(we(:YBit*QK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Il-V~}nUDA3N(B$Sq77"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qUz7GN-xa+EoaJHz5}Fa"><field name="NUM">0</field></shadow><block type="variables_get" id="G?ts($D|,h-j0x*I_D?m"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="0|Q049+T4;jk=%n8[Sq1"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="myvbp7Ol-|sMiv`e.!YX"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="r^x4grFv:Ax+?p9T~`]X"><value name="pause"><shadow type="timePicker" id="}N50_9L0fvU%s;m:dIlr"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="C|%0*0qe+-=1Dsfj?*LL"><value name="text"><shadow type="text" id="_d+N|$wiC.X47xorv%v2"><field name="TEXT">INDIFERENTE</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="OVK,4wr$h$zyuG$?:^3Q"><value name="IF0"><shadow type="logic_boolean" id="^LT|;;/*?Y095=s=vWD}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~h3.Yc?ae[5m|Y8hPwMl"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b!),jD|DN.yThX;VNiG_"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9b=S(@)xTiE0pYsl;kuk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=")r|y3`Y]x5t~ntdG$*s~"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="nF*KFRCoeX+l*wd*cJ!L"><field name="NUM">25</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";hS?4IKi]yv~o6WY8uR2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tr,_.Uo=zlH#y$3#:orj"><field name="NUM">0</field></shadow><block type="variables_get" id="nD%kU^T1f~P9z`zKE~#9"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="-TEm)p`%8p|-TOiqdA0p"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g~3=A5[*{q(sEaKN^mn#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="-B;adS+hrLw5DpGro@c|"><value name="pause"><shadow type="timePicker" id="yeQ%71AeUE([{?bx,AKd"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="|^hd3UcfTRhFOMP(h:j+"><value name="text"><shadow type="text" id="AAES5AF0H869jl#)rTnG"><field name="TEXT">AMIZADE</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="`D9px+,n?QOb%1n(G3J("><value name="IF0"><shadow type="logic_boolean" id="BeH?~ji+03oXc``3)X_5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$/7!O7;S5=pBlsCXTt}|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(mzaoop4|+1]atj3#.QA"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="A7p/4e|I9h[alj6/tg^Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="SO_k;sp6I6+U-uW}RqZg"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="y[HZyb8G(+2nbKU_Mv,L"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="mx}5-1kp[GEHvlXxxV7~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="YYu*RAnhwZmO50fZL(4l"><field name="NUM">0</field></shadow><block type="variables_get" id="N_awboe)kYsGAJ[|8s5$"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="{MaS_8hE!sd^O8VA7l7@"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="y5{QV-MIxO1.n?mh7cNC"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="n6KpLufcl/UchI`crFa."><value name="pause"><shadow type="timePicker" id="GU^CR:.etOR/b;$bzB#)"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="u;_yY(w3OU]g.oMCy#Q:"><value name="text"><shadow type="text" id="qA6k1hil_=?ElD*|.RQ?"><field name="TEXT">INTERESSE</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$J6bBkc5v`29U5.jjCM_"><value name="IF0"><shadow type="logic_boolean" id="`6_.un,.)JFJf$:Y4y?p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":$5o,J@^IKT|7xfp^h$^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="trZL^Pg~~3cbvAHFEuCq"><field name="NUM">0</field></shadow><block type="variables_get" id="16[LdOQelayVs-;.Af^{"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block></value><value name="B"><shadow type="math_number" id="seXl(oNE7h**C7x[4-f0"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b?|m;7UIVi=r7VLp:~zx"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="4|x;fmT1UWt_REy19rOV"><value name="pause"><shadow type="timePicker" id="zuFI44OEi-h3n_h?][!I"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="*0/bkc2+GiZMmVhbe6,Z"><value name="text"><shadow type="text" id="OI_yn5;ux^w6LJG;r((M"><field name="TEXT">APAIXONADO</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="GIyJ7qY^$O_(C|Y58yio" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="495" y="434"><field name="i">IconNames.Heart</field></block><block type="variables_get" id="m+%4wEeX?VTzZrjz3uD6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="444" y="583"><field name="VAR" id="_.ZV@bfwKZ2k]MTit$xQ">A</field></block><block type="device_pause" id="glJ71*!v{hAVQbI?MR6K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="312" y="1992"><value name="pause"><shadow type="timePicker" id="8EnBg=nJ`5kg6Voh-l:r" disabled-reasons="MANUALLY_DISABLED"><field name="ms">100</field></shadow></value></block></xml>